# web-services-ifmo

./: .swp  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.run/: CliExample.run.xml  CliHelp.run.xml  StandaloneMainKt.run.xml  [App] Standalone Web Service.run.xml  [CLI] Create Example.run.xml  [CLI] Find Example.run.xml  [CLI] Help.run.xml  [CLI] Remove Example.run.xml  [CLI] Update Example.run.xml  [REST] CLI Find Example.run.xml  [REST] CLI Help.run.xml  [REST] CLI Remove Example.run.xml  [REST] CLI Update Example.run.xml  [REST] Standalone REST Service.run.xml  [UDDI] CLI Browse Services.run.xml  [UDDI] CLI Publish Service.run.xml
gradle/: libs.versions.toml
jax-ws-service/: build.gradle.kts
jax-ws-service/api-model/src/main/kotlin/ru/anokhin/jaxws/model/dto/: BookSoapDto.kt
jax-ws-service/api-model/src/main/kotlin/ru/anokhin/jaxws/service/: BookSoapService.kt
jax-ws-service/api-model/src/main/kotlin/ru/anokhin/jaxws/util/: LocalDateXmlAdapter.kt
jax-ws-service/api/src/main/kotlin/ru/anokhin/jaxws/service/impl/: BookSoapServiceImpl.kt
jax-ws-service/bundles/cli/src/main/kotlin/ru/anokhin/jaxws/cli/: CreateCommand.kt  FindCommand.kt  RemoveCommand.kt  UpdateCommand.kt
jax-ws-service/bundles/j2ee/: build.gradle.kts
jax-ws-service/bundles/standalone/: build.gradle.kts
jax-ws-service/bundles/standalone/src/main/kotlin/ru/anokhin/jaxws/: StandaloneMain.kt
jax-ws-service/cli/: build.gradle.kts
jax-ws-service/cli/src/main/kotlin/ru/anokhin/jaxws/: CliMain.kt  ColorHelpFormatter.kt  stringify.kt
jax-ws-service/cli/src/main/kotlin/ru/anokhin/jaxws/cli/: BooksCli.kt  CreateCommand.kt  FindCommand.kt  RemoveCommand.kt  UpdateCommand.kt
jax-ws-service/cli/src/main/kotlin/ru/anokhin/jaxws/cli/util/: ColorHelpFormatter.kt  stringify.kt  toDate.kt  toGregorianCalendar.kt
jax-ws-service/client/: build.gradle.kts
jax-ws-service/client/src/main/java/ru/anokhin/jaxws/client/: BookService.java  BookService_Service.java  BookSoapDto.java  BookSoapServiceDelegate.kt  BookSoapServiceImplService.java  Create.java  CreateResponse.java  DeleteBookById.java  DeleteBookByIdResponse.java  DeleteById.java  DeleteByIdResponse.java  FindByFilter.java  FindByFilterResponse.java  FindById.java  FindByIdResponse.java  ObjectFactory.java  Update.java  UpdateResponse.java  UploadBinaryData.java  UploadBinaryDataResponse.java  package-info.java  toGregorianCalendar.kt
jax-ws-service/core/: build.gradle.kts
jax-ws-service/core/src/main/kotlin/ru/anokhin/jaxws/converter/: StringListAttributeConverter.kt
jax-ws-service/core/src/main/kotlin/ru/anokhin/jaxws/dao/: BookDao.kt
jax-ws-service/core/src/main/kotlin/ru/anokhin/jaxws/dao/impl/: BookDaoImpl.kt  CdiBookDao.kt  StandaloneBookDao.kt
jax-ws-service/core/src/main/kotlin/ru/anokhin/jaxws/exception/: DaoException.kt
jax-ws-service/core/src/main/kotlin/ru/anokhin/jaxws/model/dto/: BookDto.kt  BookFilter.kt  BookSaveDto.kt
jax-ws-service/core/src/main/kotlin/ru/anokhin/jaxws/model/jpa/: Book.kt
jax-ws-service/core/src/main/kotlin/ru/anokhin/jaxws/service/: BookService.kt
jax-ws-service/j2ee/: build.gradle.kts
jax-ws-service/model/: build.gradle.kts
jax-ws-service/model-impl/: build.gradle.kts
jax-ws-service/model/src/main/kotlin/ru/anokhin/jaxws/: ErrorCode.kt  ErrorCodes.kt
jax-ws-service/model/src/main/kotlin/ru/anokhin/jaxws/exception/: ServiceException.kt
jax-ws-service/model/src/main/kotlin/ru/anokhin/jaxws/service/: BookSoapService.kt
jax-ws-service/model/src/main/kotlin/ru/anokhin/jaxws/util/: DateXmlAdapter.kt
jax-ws-service/standalone/: build.gradle.kts
jax-ws-service/standalone/src/main/kotlin/ru/anokhin/jaxws/: StandaloneMain.kt
juddi-cli/: build.gradle.kts
juddi-cli/src/main/kotlin/ru/anokhin/juddi/: CliMain.kt
juddi-cli/src/main/kotlin/ru/anokhin/juddi/cli/: BrowseCommand.kt  JuddiCli.kt  PublishCommand.kt
juddi-cli/src/main/kotlin/ru/anokhin/juddi/exception/: UddiException.kt
juddi-cli/src/main/kotlin/ru/anokhin/juddi/integration/: ServiceBrowser.kt  ServicePublisher.kt
juddi-cli/src/main/kotlin/ru/anokhin/juddi/model/: AccessPointDto.kt  BindingTemplateDto.kt  BusinessServiceDto.kt
rest-service/: build.gradle.kts
rest-service/api/src/main/kotlin/ru/anokhin/rest/api/: bookRoutes.kt
rest-service/bundles/cli/: build.gradle.kts
rest-service/bundles/cli/src/main/kotlin/ru/anokhin/rest/: CliMain.kt
rest-service/bundles/j2ee/: build.gradle.kts
rest-service/bundles/j2ee/src/main/kotlin/ru/anokhin/rest/: Beans.kt
rest-service/bundles/j2ee/src/main/resources/: application.conf
rest-service/bundles/standalone/: build.gradle.kts
rest-service/bundles/standalone/src/main/kotlin/ru/anokhin/rest/: StandaloneMain.kt
rest-service/client/: build.gradle.kts
rest-service/client/src/main/kotlin/ru/anokhin/rest/client/: BookClient.kt
scripts/: generate-wsdl-classes.sh
service-core/: build.gradle.kts
service-core/core/: build.gradle.kts
service-core/core-model/src/main/kotlin/ru/anokhin/core/: ErrorCode.kt  ErrorCodeRepository.kt  ErrorCodes.kt
service-core/core-model/src/main/kotlin/ru/anokhin/core/exception/: ServiceException.kt
service-core/core/src/main/kotlin/ru/anokhin/core/converter/: StringListAttributeConverter.kt
service-core/core/src/main/kotlin/ru/anokhin/core/dao/: BookDao.kt
service-core/core/src/main/kotlin/ru/anokhin/core/service/: BookService.kt
(+40 files in other folders)
